.main-content-column {
    width: 62.5%;
    padding: 0 10px;

    @media (max-width: 1500px) {
        width: 66.66%;
    }

    @media (max-width: 991px) {
        width: 100%;
        margin-bottom: 30px;
    }

}

.aside-column {
    width: 37.5%;
    padding: 0 10px;
    padding-left: 50px;

    @media (max-width: 1500px) {
        padding-left: 10px;
        width: 33.33%;
    }

    @media (max-width: 991px) {
        width: 100%;
    }

    img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }
}

.tour-slider-column {
    padding-right: 30px;

    @media (max-width: 1500px) {
        padding-right: 10px;
    }

    @media (max-width: 767px) {
        width: 100%;
    }
}

.tour-features-column {
    @media (max-width: 767px) {
        width: 100%;
    }
}


.tour-slider-main {
    margin-bottom: 10px;

    @media (max-width: 767px) {
        width: 460px;
        max-width: 100%;
        margin: 0 auto 10px;
    }

    .slide {
        cursor: pointer;

        img {
            display: block;
            width: 100%;
        }
    }
}

.tour-slider-thumbnails {
    overflow: hidden;

    @media (max-width: 767px) {
        width: 460px;
        margin: 0 auto;
        display: block;
        max-width: 100%;
    }

    .slick-list {
        margin: 0 -5px;
    }

    .slide {
        padding: 0 5px;
        position: relative;
        cursor: pointer;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 5px;
            right: 5px;
            bottom: 0;
            border: 4px solid $yellow;
            opacity: 0;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        &.slick-current:after {
            opacity: 1;
        }

        img {
            display: block;
            width: 100%;
        }
    }
}


.tour-rating {
    .inner {
        padding: 30px 0;
        text-align: center;

        @media (max-width: 1500px) {
            padding: 22px 0;
        }
    }

    .rating-value {
        width: 98px;

        &:before,
        &:after {
            height: 18px;
        }
    }

    .rating-reviews {
        font-size: 13px;
        padding-left: 0;

        &:before {
            content: '';
            width: 1px;
            height: 30px;
            display: inline-block;
            background-color: #EEEEEE;
            vertical-align: middle;
            margin: 0 20px;
        }

        a {
            display: inline-block;
        }
    }
}


.tour-features {
    padding: 26px 0 38px;

    @media (max-width: 1500px) {
        padding: 25px 0;
    }

    table {
        table-layout: fixed;
        width: 100%;
        font-size: 15px;
        color: #2d2d2d;

        td {
            padding: 3px 2px 4px;
        }

        td:first-child {
            position: relative;
            width: 60%;
            z-index: 1;

            span {
                display: inline-block;
                background-color: #fff;
                padding-right: 5px;
            }

            &:after {
                content: '';
                width: 100%;
                width: 96%;
                height: 1px;
                border-bottom: 1px dotted $text;
                position: absolute;
                left: 2%;
                right: 2%;
                bottom: 8px;
                z-index: -1;
            }
        }

        td:last-child {
            width: 40%;
        }
    }
}


.order-tour {
    &-item {
        height: 110px;
        text-align: center;
        @extend %vertAlign;

        @media (max-width: 1500px) {
            height: 100px;
        }

        &:not(:last-child) {
            border-bottom: 1px solid #eee;
        }

        img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;

            @media (max-width: 1200px) {
                width: 50px;
                margin-right: 10px;
            }

            @media (max-width: 360px) {
                width: 40px;
                margin-right: 5px;
            }
        }
        .text {
            display: inline-block;
            vertical-align: middle;
            width: 220px;
            text-align: left;
            color: #797979;
            font-size: 15px;

            @media (max-width: 1500px) {
                font-size: 14px;
            }

            @media (max-width: 1200px) {
                font-size: 13px;
                width: 180px;
            }

            @media (max-width: 360px) {
                font-size: 12px;
            }

            span {
                font-size: 13px;
                color: #565656;
                display: block;

                @media (max-width: 360px) {
                    font-size: 12px;
                }
            }

            a {
                color: $green!important;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}



.tour-map {
    height: 350px;
    width: 100%;
    border: 10px solid #EEEEEE;

    @media (max-width: 991px) {
        height: 250px;
    }

    .gm-style a img,
    .gmnoprint,
    .gm-style-cc {
        display: none!important;
    }
}



.content-tabs {

    &-controls {
        margin: 0 -20px;

        @media (max-width: 767px) {
            margin: 0;
            @include flex($alignI: center);
        }

        &.has-border {            
            @media (min-width: 768px) {
                padding-bottom: 25px;

                & ~ .content-tabs-content {
                    border-top: 1px solid #eee;
                }
            }
        }

        li {
            list-style: none;
            margin: 0 20px;
            display: inline-block;

            @media (max-width: 767px) {
                width: 50%;
                padding: 2px;
                margin: 0;
            }

            a {
                display: inline-block;
                color: $yellow;
                border-bottom: 1px dotted $yellow;
                font-size: 17px;

                @media (max-width: 767px) {
                    font-size: 16px;
                    border: 1px solid $yellow;
                    text-align: center;
                    display: block;
                    padding: 4px 2px;
                    height: 54px;

                    &:before {
                        content: '';
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: -2px;
                        height: 100%;
                    }

                    span {
                        display: inline-block;
                        vertical-align: middle;
                        line-height: 14px;
                    }
                }

                @media (max-width: 560px) {
                    font-size: 14px;
                }

                @media (max-width: 400px) {
                    font-size: 13px;
                }
            }

            &.ui-state-active a {
                color: $blue;
                border-bottom-color: $blue;

                @media (max-width: 767px) {
                    color: #fff;
                    background-color: $yellow;
                    border-bottom-color: $yellow;
                }
            }
        }
    }

    &-content {
        padding: 35px 0 0; 

        @media (max-width: 767px) {
            padding-top: 20px;
        }
    }
}

.tour-address {
    @extend .flex-row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-style: normal;
    margin: 0;

    img {
        width: 50px;
        margin-right: 15px;
    }

    span {
        width: -webkit-calc(100% - 65px);
        width: calc(100% - 65px);
        color: #797979;
    }
}





.rooms {
    margin-bottom: 40px;
}

.room {
    display: table;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
    table-layout: fixed;
    text-align: left;

    @media (max-width: 991px) {
        @include flex($alignI: center, $justify: flex-start);
    }

    &:not(:last-child) {
        margin-bottom: 5px;
    }

    & > div {
        display: table-cell;
        vertical-align: middle;
    }

    &__photo {
        width: 120px;

        @media (max-width: 991px) {
            margin-bottom: 15px;
        }

        @media (max-width: 560px) {
            width: 100px;
        }

        img {
            display: block;
            max-width: 100%;
        }
    }

    &__info {
        width: 56%;
        padding-left: 30px;

        @media (max-width: 1500px) {
            width: 45%;
        }

        @media (max-width: 991px) {
            width: -webkit-calc(100% - 120px);
            width: calc(100% - 120px);
            margin-bottom: 15px;
        }

        @media (max-width: 560px) {
            padding-left: 10px;
            width: -webkit-calc(100% - 100px);
            width: calc(100% - 100px);
        }

        .title {
            font-size: 17px;
            color: $blue;
            display: inline-block;
            border-bottom: 1px dotted $blue;
            margin-bottom: 8px;

            @media (max-width: 560px) {
                font-size: 15px;
                margin-bottom: 4px;
                border-bottom: 0;
            }
        }

        .desc {
            font-size: 13px;
            color: #9a9a9a;

            @media (max-width: 560px) {
                font-size: 10px;
            }
        }
    }


    &__capacity {
        @media (max-width: 991px) {
            width: 33.33%;
            text-align: left;
        }
        @media (max-width: 560px) {
            width: 50%;
        }

        .capacity {
            height: 18px;
            background-image: url(../images/user-silhouette.svg);
            background-repeat: no-repeat;
            background-size: auto 100%;

            &.man-1 {
                width: 20px;
            }
            &.man-2 {
                width: 40px;
            }
            &.man-3 {
                width: 58px;
            }
            &.man-4 {
                width: 74px;
            }
        }
    }

    &__price {
        @media (max-width: 991px) {
            width: 33.33%;
            text-align: center;
        }

        @media (max-width: 560px) {
            width: 50%;
            text-align: right;
        }
        .price {
            font-weight: 300;
            font-size: 27px;
            margin-right: 4px;
            display: inline-block;

            .azn {
                margin-bottom: 3px;
            }
        }
    }

    &__order {
        width: 150px;

        @media (max-width: 991px) {
            width: 33.33%;
            text-align: right;

            .button {
                height: 40px;
                line-height: 38px;
            }
        }

        @media (max-width: 560px) {
            width: 100%;
            text-align: center;
            margin-top: 15px;

            .button {
                width: 100%;
                border-radius: 0;
            }
        }
    }
}


.list {
    li {
        position: relative;
        padding-left: 18px;
        list-style: none;
        margin-bottom: 5px;

        &:before {
            content: '';
            width: 8px;
            height: 8px;
            border-width: 2px;
            border-style: solid;
            border-radius: 50%;
            position: absolute;
            top: 12px;
            left: 0;
            margin-top: -4px;
            box-sizing: border-box;
        }
    }

    &.list-green li:before {
        border-color: $green;
    }
    &.list-blue li:before {
        border-color: $blue;
    }
    &.list-yellow li:before {
        border-color: $yellow;
    }

    &.column-list {
        columns: 2;
        column-gap: 40px;

        @media (max-width: 600px) {
            columns: 1;
        }
    }
}




.diagnostic-base {
    margin-bottom: -20px;

    @media (max-width: 991px) {
        .col-3 {
            width: 50%;
        }
    }

    @media (max-width: 500px) {
        .col-3 {
            width: 100%;
        }
    }

    &-item {
        margin-bottom: 20px;
        position: relative;

        &__image {
            width: 100%;
            height: 230px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        &__caption {
            display: table;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 70px;
            color: #fff;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 100%);
            text-align: center;
            padding: 0 10px;

            span {
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
}




.advantages-list,
.services-list {
    margin-bottom: -20px;

    @media (max-width: 991px) {
        .col-3 {
            width: 50%;
        }
    }

    @media (max-width: 560px) {
        .col-3 {
            width: 100%;
        }
    }

    &-item {
        margin-bottom: 20px;
        text-align: center;

        .inner {
            height: 205px;

            @media (max-width: 991px) {
                height: 180px;
            }

            @media (max-width: 560px) {
                height: auto;
                padding-bottom: 22px;
            }
        }

        &__icon {
            padding: 35px 0;

            @media (max-width: 991px) {
                padding: 22px 0;
            }

            img {
                display: block;
                margin: 0 auto;
                height: 52px;
            }
        }

        &__caption {
            color: #797979;
            padding: 0 10px;
        }
    }
}




.tour-gallery {
    margin-bottom: -20px;

    @media (max-width: 991px) {
        margin: 0 -5px -10px -5px;

        .col-3 {
            padding: 0 5px;
        }
    }

    @media (max-width: 600px) {
        .col-3 {
            width: 50%;
        }
    }

    .gallery-item {
        margin-bottom: 20px;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        position: relative;

        @media (max-width: 991px) {
            margin-bottom: 10px;
        }

        &:before {
            content: '';
            width: 100%;
            padding-bottom: 100%;
            display: block;
        }

        &:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0);
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        &:hover {
            &:after {
                background-color: rgba(0, 0, 0, .4);
            }
        }

        &[href*="www.youtube.com"]:after,
        &[href*="vimeo.com"]:after {
            background-image: url(../images/play-rounded-button.svg);
            background-size: 45px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        &:hover {
            &[href*="www.youtube.com"]:after,
            &[href*="vimeo.com"]:after {
                background-image: url(../images/play-rounded-button-active.svg);
            }
        }
    }

    .col-3:nth-child(1),
    .col-3:nth-child(4) {
        .gallery-item:nth-child(2n):before {
            padding-bottom: 75%;
        }
    }

    .col-3:nth-child(2),
    .col-3:nth-child(3) {
        .gallery-item:nth-child(2n-1):before {
            padding-bottom: 75%;
        }
    }
}





.reviews-section {

    @media (max-width: 1200px) {
        .review-column,
        .form-column {
            width: 100%;
        }

        .review-column {
            margin-bottom: 30px;
        }
    }

    .total-reviews {
        position: absolute;
        right: 30px;
        top: 30px;

        @media (max-width: 1200px) {
            top: 20px;
            right: 15px;
        }

        @media (max-width: 767px) {
            position: relative;
            text-align: left;
            top: 0;
            right: 0;
            margin-bottom: 20px;
        }

        a {
            font-size: 17px;
            color: #82c363;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            padding-left: 40px;

            &:after {
                content: '';
                width: 100%;
                height: 1px;
                display: block;
                border-bottom: 1px dotted $green;
            }

            &:before {
                content: '';
                width: 30px;
                height: 30px;
                position: absolute;
                left: 0px;
                top: 70%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                background-size: 100%;
                background-repeat: no-repeat;
                background-image: url(../images/more-reviews.svg);
            }
        }
    }
}




.full-review {
    width: 100%;

    &__person {
        @include flex($alignI: center);
        margin-bottom: 30px;

        &__image {
            width: 60px;
            height: 60px;
            margin: 0;
            margin-right: 20px;
            border-radius: 50%;
            overflow: hidden;

            @media (max-width: 767px) {
                margin-right: 10px;
            }

            img {
                width: 100%;
                display: block;
            }
        }

        &__name {
            width: -webkit-calc(100% - 80px);
            width: calc(100% - 80px);

            @media (max-width: 767px) {
                width: -webkit-calc(100% - 70px);
                width: calc(100% - 70px);
            }

            .name {
                font-size: 17px;
                color: $blue;
            }

            .position {
                font-size: 12px;
                text-transform: uppercase;
                color: #9a9a9a;
                font-weight: 600;
            }
        }
    }

    &__content {
        background-color: #F5F5F5;
        padding: 20px;
        position: relative;
        line-height: 24px;

        @media (max-width: 767px) {
            padding: 10px;
            line-height: normal;
        }

        &:before {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 18px 0 0 18px;
            border-color: transparent transparent transparent #f5f5f5;
            position: absolute;
            bottom: 100%;
            left: 36px;
        }
    }


    &__footer {
        margin-top: 28px;

        @media (max-width: 767px) {
            margin-top: 20px;
        }

        &__rating {
            display: inline-block;
            vertical-align: middle;
            margin-right: 40px;

            p {
                display: inline-block;
                vertical-align: middle;
            }
            .rating-value {
                display: inline-block;
                vertical-align: middle;
                margin-left: 5px;
            }
        }

        &__date {
            display: inline-block;
            vertical-align: middle;
            color: $blue;
        }
    }

}




.review-form {
    padding-top: 20px;
    margin-bottom: -20px;

    @media (max-width: 767px) {
        .col-6 {
            width: 100%;
        }

        .button {
            width: 100%;
            border-radius: 0;
        }
    }

    .input-rating {
        padding: 13px 0;

        span {
            float: left;
            display: block;
            margin-right: 20px;

            &:before {
                content: ':';
            }
        }
    }

    .button-group {
        text-align: right;
    }
}



.related-sanatoriums {
    margin-bottom: 80px;

    @media (max-width: 1000px) {
        .col-6 {
            width: 100%;
        }
    }

    .sanatorium {
        margin-bottom: 20px;
    }

    .button--img {
        margin-top: 25px;
        margin-bottom: 45px;
    }

    .devider {
        margin: 0;
    }
}